# Computers

./: .gitignore  README.md
Computers/: .gitignore  Readme.txt  faktura.xml  pom.xml
Computers-ui/: README.txt  angular.json  package-lock.json  package.json  tsconfig.json
Computers-ui/src/: index.html  styles.css
Computers-ui/src/app/: app.component.ts
Computers-ui/src/app/components/computers/: computers.component.css  computers.component.html  computers.component.ts
Computers-ui/src/app/models/: computer.model.ts
Computers-ui/src/app/services/: computer.service.ts
Computers/src/main/java/com/project/computers/: ComputersApplication.java
Computers/src/main/java/com/project/computers/config/: CorsConfig.java
Computers/src/main/java/com/project/computers/controller/: ComputerController.java
Computers/src/main/java/com/project/computers/dto/: ComputerDto.java  ComputerInput.java
Computers/src/main/java/com/project/computers/exception/: ApiError.java  GlobalExceptionHandler.java  NbpException.java
Computers/src/main/java/com/project/computers/model/: Computer.java
Computers/src/main/java/com/project/computers/repository/: ComputerRepository.java
Computers/src/main/java/com/project/computers/service/: ComputerService.java  ComputerXmlService.java  DataInitializer.java  NbpService.java
Computers/src/main/java/com/project/computers/xml/: ComputerXml.java  InvoiceXml.java
Computers/src/main/resources/: application.properties  komputery.json
Computers/src/test/java/com/project/computers/controller/: ComputerControllerTest.java
Computers/src/test/java/com/project/computers/service/: ComputerServiceTest.java  NbpServiceTest.java
